<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>defaults</title>
    <meta name="description" content="defaults">
    <meta name="keywords" content="jquery, pagination, javascript, plugin"/>
    <meta name="author" content="Luís Almeida">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script>
        /* when document is ready */
        $(function() {
            /* initiate plugin */
            $("div.holder").jPages({
                containerID: "itemContainer"
            });
        });
    </script>
    <style type="text/css">
        .holder {
            margin: 15px 0;
        }
        .holder a {
            font-size: 12px;
            cursor: pointer;
            margin: 0 5px;
            color: #333;
        }
        .holder a:hover {
            background-color: #222;
            color: #fff;
        }
        .holder a.jp-previous { margin-right: 15px; }
        .holder a.jp-next { margin-left: 15px; }
        .holder a.jp-current, a.jp-current:hover {
            color: #FF4242;
            font-weight: bold;
        }
        .holder a.jp-disabled, a.jp-disabled:hover {
            color: #bbb;
        }
        .holder a.jp-current, a.jp-current:hover,
        .holder a.jp-disabled, a.jp-disabled:hover {
            cursor: default;
            background: none;
        }
        .holder span { margin: 0 5px; }
    </style>
    <link rel="stylesheet" href="../../static/fycss/css/animate.css">
    <link rel="stylesheet" href="../../static/fycss/css/github.css">
    <link rel="stylesheet" href="../../static/fycss/css/jPages.css">
    <link rel="stylesheet" href="../../static/fycss/css/style.css">
    <script src="../../static/fycss/js/highlight.pack.js"></script>
    <script src="../../static/fycss/js/jPages.js"></script>
    <script src="../../static/fycss/js/jquery.lazyload.js"></script>
    <script src="../../static/fycss/js/jquery-1.8.2.min.js"></script>
    <script src="../../static/fycss/js/js.js"></script>
    <script src="../../static/fycss/js/tabifier.js"></script>

</head>
<body>
<div id="author">

</div>
<div id="container" class="clearfix">
    <div id="sidebar">
        <h1 id="header">jPages</h1>
        <ul id="menu">
            <li><a href="http://luis-almeida.github.com/jPages/">Info</a></li>
            <li><a href="documentation.html">documentation</a></li>

            <li><a href="download.html">download</a></li>
        </ul>
        <h2>Examples</h2>
        <h2>Demos</h2>
        <ul>
            <li><a href="mosaic.html">mosaic</a></li>
            <li><a href="gallery.html">gallery</a></li>
            <li><a href="table.html">table</a></li>
        </ul>
        <div class="share">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://luis-almeida.github.com/jPages/" data-text="jPages" data-via="lmgalmeida" data-hashtags="jQuery">Tweet</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
    </div>
    <!--! end of #sidebar -->
    <div id="content" class="defaults">
        <h2>Defaults</h2>
        <p>
            jPages require only a valid item container ID to initialize. You must apply the plugin to the element(s) that will hold the navigation links.
        </p>
        <!-- navigation holder -->
        <div class="holder">
        </div>
        <!-- item container -->


        <!-- navigation holder -->
        <tr th:each="seleuser:${pdsele}" height="40px" class="text-c" id="itemContainer">
            <td th:text="${seleuser.id}"></td>
            <td th:text="${seleuser.productId}"></td>
            <td th:text="${seleuser.startTime}"></td>
            <td th:text="${seleuser.endTime}"></td>
            <td th:text="${seleuser.personCharge}"></td>
            <td th:text="${seleuser.productionAudit}"></td>
        </tr>
        <div class="holder">
        </div>
    </div>
    <!--! end of #content -->
</div>
<!--! end of #container -->
<a href="http://github.com/luis-almeida"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
</body>
</html>
